{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@stockclerk/backend/*": ["packages/backend/src/*"],
      "@stockclerk/integrations/*": ["packages/integrations/src/*"],
      "@stockclerk/frontend/*": ["packages/frontend/src/*"],
      "@stockclerk/sync-engine/*": ["packages/sync-engine/src/*"]
    }
  },
  "references": [
    { "path": "packages/backend" },
    { "path": "packages/integrations" },
    { "path": "packages/frontend" },
    { "path": "packages/sync-engine" }
  ],
  "exclude": ["node_modules", "**/dist/**", "**/build/**"]
}
